<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/petImage1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:src="@drawable/petted_dog" />

    <ImageView
        android:id="@+id/petImage2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:src="@drawable/petted_dog" />

    <ImageView
        android:id="@+id/petImage3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:src="@drawable/petted_dog" />

    <Button
        android:id="@+id/petButton"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Random Pet" />

</LinearLayout>
